<! DOCTYPE html>
<html>
  
  
<head>
  <link rel="stylesheet" href="style.css">
  <link href="images/favicon.png" rel="icon" type="image/png">
  <title>Classes</title>
  <script src="js/go.js"></script>
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="js/index.js"></script>
</head>


<body>
  <style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  </style>
  <img class="center" src="images/Fortnite_F_lettermark_logo.png">
  <h1 class="center">Fortnite</h1>
  <a class="btn btn-rounded" onclick="go('https://play.geforcenow.com/games?game-id=46bfab06-d864-465d-9e56-2d9e45cdee0a&amp;lang=en_US&amp;asset-id=01_15494ab6-efdd-4280-acbc-c740673f17b4')">
    </body>
  </html>
  
    
  
